src/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DSO138_Capture.Resources"
    xmlns:oxy="using:OxyPlot.Windows">

    <Style x:Key="TextLegendTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="TextLegendValue"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextLegendTitle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="TextErrorBox"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="20,20,10,20"/>
    </Style>
    <Style x:Key="TextErrorLink"
           TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ErrorF}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="10,20,20,20"/>
    </Style>
    <Style x:Key="StackLegend"
           TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,2,2,2" />
    </Style>
    <Style x:Key="BorderLegend"
           TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="12,12,12,12" />
    </Style>
</ResourceDictionary>
