src/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="TextLegendTitle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="TextLegendValue"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextLegendTitle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="TextErrorBox"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="20,20,10,20"/>
    </Style>
    <Style x:Key="TextErrorLink"
           TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ErrorF}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="10,20,20,20"/>
    </Style>
    <Style x:Key="StackLegend"
           TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,2,2,2" />
    </Style>
    <Style x:Key="BorderLegend"
           TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="12,12,12,12" />
    </Style>

    <Style x:Key="BadgeBase"
           TargetType="PersonPicture">
    <Setter Property="ProfilePicture" Value="{StaticResource BadgeBackgroundActive}" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0,0,0,7" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BadgeEnable"
           TargetType="PersonPicture"
           BasedOn="{StaticResource BadgeBase}">
        <Setter Property="ProfilePicture" Value="{StaticResource BadgeBackgroundActive}" />
    </Style>
    <Style  x:Key="BadgeDisable"
            TargetType="PersonPicture"
            BasedOn="{StaticResource BadgeBase}">
        <Setter Property="ProfilePicture" Value="{StaticResource BadgeBackgroundPassive}" />
    </Style>

</ResourceDictionary>
